<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Windows</title>
</head>
<body>
    <cover-img class="my-image" src="programming.jpg" alt="programming window"/>
    <div class="title">Windows</div><br>
    <div class="menu-bar">
        <div class="menu-item" data-id="Kelompok">Kelompok</div>
        <div class="menu-item" data-id="Pembahasan">Pembahasan</div>
        <div class="menu-item" data-id="Contact Us">Contact Us</div>
    </div>
    <div class="buttons">
        <div class="button minimize"></div>
        <div class="button maximize"></div>
        <div class="button close"></div>
    </div>
    <div class="content">
        <div id="Kelompok" class="panel">
            <h2>Interaksi Manusia dan Komputer</h2>
            <ul class="task-list">
                <p class="task-description"><h3>Kelompok</h3></p>
                <p class="task-description">1. M.Abriliansyah Arief (07352211058)<p>2. Laras Diva Anjani (07352211069)</p><p>3. Dea Safitri Salamate (07352211078)</p>
            </ul>
        </div>
        
        <div id="Pembahasan" class="panel">
            <h2>Window dan Web</h2>
            <a href="https://interaksimanusiadankomputer.my.canva.site/"><li class="task-item">Pembahasan</li></a>
        </div>
    
        <div id="Contact Us" class="panel">
            <h1>Contact Us</h1>
            <p>If you have any questions, feel free to contact us:</p><p>(Jika ada pertanyaan, silahkan hubungi kami:)</p>
            <a href="mailto: laraspatty19@gmail.com">laraspatty19@gmail.com</a><br>
            <a href="mailto: deasalamate01@gmail.com">deasalamate01@gmail.com</a><br>
            <a href="mailto: mabriliansyah6@gmail.com">mabriliansyah6@gmail.com</a>
        </div>
    </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
